<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <h1>Curriculum Vitae</h1>  
    <img src="FotoPerfil.jpg" alt="Foto de perfil">

</head>
<body>

   
    
    <h2>Dades</h2>
    <ul>
        <li><strong>Nom:</strong> Xavi Balletbo Escorihuela</li>
        <li><strong>Data de naixement:</strong> 20 de Setembre de 2006</li>
        <li><strong>Correu electrònic:</strong> xaviballetbo.xb@gmail.com</li>
        <li><strong>Telèfon:</strong> +34 695 885 127</li>
        <li><strong>Adreça:</strong> C/ verge delss desamparats n\ 35</li>
    </ul>

    
    <h2>Experiència</h2>
    <table>
        <thead>
            <tr>
                <th>Empresa</th>
                <th>Posició</th>
                <th>Període</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Compsa Online</td>
                <td>Pràctiques CFGM de SMIX</td>
                <td>386 hores</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>